<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reviewScroll"
    tools:context="psicanagrammer.gevapps.com.psicanagrammer.ui.ReviewActivity">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
				android:gravity="center"
                android:background="@drawable/headercell_reviewtable" >

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Informe"
                android:id="@+id/reviewMainTitle"
                android:textSize="30dp" />
			</TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nombre:"
                    android:id="@+id/reportNameLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombreInforme"
                    android:id="@+id/reportName"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_bottom_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fecha:"
                    android:id="@+id/reportDateLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fechaCreacion"
                    android:id="@+id/reportDate"
                    android:layout_weight="0.5" />
            </TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Grupo"
                android:id="@+id/reviewGroupSubtitle"
                android:gravity="center|left" />
			</TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nombre:"
                    android:id="@+id/groupNameLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombreGrupo"
                    android:id="@+id/groupName"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
				android:background="@drawable/bodycell_bottom_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tiempo:"
                    android:id="@+id/groupTimeLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempoEstimado"
                    android:id="@+id/groupTime"
                    android:layout_weight="0.5" />
            </TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >
				
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sobre respuestas"
                android:id="@+id/reviewOverResponsesSubtitle"
                android:gravity="center|left" />
			</TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aciertos:"
                    android:id="@+id/groupCorrectsOverResponsesLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/correctsOverResponses"
                    android:layout_weight="0.5"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fallos:"
                    android:id="@+id/groupFailsOverResponsesLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/failsOverResponses"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_bottom_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fuera de tiempo:"
                    android:id="@+id/timeoutOverResponsesLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/timeoutsOverResponses"
                    android:layout_weight="0.5" />
            </TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sobre palabras"
                android:id="@+id/reviewOverWordsSubtitle"
                android:gravity="center|left" />
			</TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aciertos:"
                    android:id="@+id/correctsOverWordsLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/correctsOverWords"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_bottom_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fuera de tiempo:"
                    android:id="@+id/timeoutOverWordsLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/timeoutsOverWords"
                    android:layout_weight="0.5" />
            </TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Latencias"
                android:id="@+id/reviewLatencySubtitle"
                android:gravity="center|left" />
			</TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sobre correctas:"
                    android:id="@+id/latencyCorrectsLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/latencyCorrects"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_bottom_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="General:"
                    android:id="@+id/latencyGeneralLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/latencyGeneral"
                    android:layout_weight="0.5" />
            </TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ensayo de criterio"
                android:id="@+id/reviewCriterialSubtitle"
                android:gravity="center|left" />
			</TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Veces:"
                    android:id="@+id/timesCriterialLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:id="@+id/timesCriterial"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow" 
				android:background="@drawable/bodycell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tiempo:"
                    android:id="@+id/timeCriterialLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:id="@+id/timeCriterial"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow2"
				android:background="@drawable/bodycell_bottom_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ratio:"
                    android:id="@+id/ratioCriterialLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:id="@+id/ratioCriterial"
                    android:layout_weight="0.5" />
            </TableRow>
        </TableLayout>
</ScrollView>
