<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reviewScroll" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fase"
                    android:id="@+id/reviewPhaseSubtitle"
                    android:gravity="center|left"
                    android:layout_span="2" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nombre:"
                    android:id="@+id/phaseNameLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombreFase"
                    android:id="@+id/phaseName"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_bottom_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tiempo:"
                    android:id="@+id/phaseTimeLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempoEstimado"
                    android:id="@+id/phaseTime"
                    android:layout_weight="0.5" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sobre respuestas"
                    android:id="@+id/reviewOverResponsesSubtitle"
                    android:gravity="center|left"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aciertos:"
                    android:id="@+id/phaseCorrectsOverResponsesLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/correctsOverResponses"
                    android:layout_weight="0.5"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fallos:"
                    android:id="@+id/phaseFailsOverResponsesLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/failsOverResponses"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_bottom_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fuera de tiempo:"
                    android:id="@+id/timeoutOverResponsesLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/timeoutsOverResponses"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sobre palabras"
                    android:id="@+id/reviewOverWordsSubtitle"
                    android:gravity="center|left"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aciertos:"
                    android:id="@+id/correctsOverWordsLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/correctsOverWords"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_bottom_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fuera de tiempo:"
                    android:id="@+id/timeoutsOverWordsLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/timeoutsOverWords"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Latencias"
                    android:id="@+id/reviewLatencySubtitle"
                    android:gravity="center|left"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sobre correctas:"
                    android:id="@+id/latencyCorrectsLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/latencyCorrects"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_bottom_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="General:"
                    android:id="@+id/latencyGeneralLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero/total (porcentaje)"
                    android:id="@+id/latencyGeneral"
                    android:layout_weight="0.5" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/headercell_reviewtable" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ensayo de criterio"
                    android:id="@+id/reviewCriterialSubtitle"
                    android:gravity="center|left"
                    android:layout_span="2" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Veces:"
                    android:id="@+id/timesCriterialLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:id="@+id/timesCriterial"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tiempo:"
                    android:id="@+id/timeCriterialLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:id="@+id/timeCriterial"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bodycell_bottom_reviewtable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ratio:"
                    android:id="@+id/ratioCriterialLabel"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:id="@+id/ratioCriterial"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:id="@+id/reviewRegistersSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@drawable/expander_row"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Registros"
                    android:gravity="center|left" />

            </TableRow>

            <TableRow
                android:id="@+id/registersTableRowContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:baselineAligned="false"
                android:background="@drawable/bodycell_bottom_reviewtable">

                <TableLayout
                    android:id="@+id/registersTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:stretchColumns="1"
                    android:layout_span="2"
                    android:layout_weight="1">

                    <TableRow
                        android:id="@+id/header_table"
                        android:background="@color/header_table"
                        android:padding="5sp"
                        android:gravity="center"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:text="@string/hourTableLabel"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:text="@string/anagramTableLabel"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:text="@string/solutionTableLabel"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:text="@string/responseTableLabel"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:text="@string/timeTableLabel"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:text="@string/stateTableLabel"
                            android:gravity="center"/>-->
                    </TableRow>
                </TableLayout>

            </TableRow>
        </TableLayout>
</ScrollView>
